pkgdeps/git-tag-action/action.yml
name: 'pkgdeps/git-tag-action'
description: 'git tag to repository if the version is not tagged.'
author: 'azu'
inputs:
  version:
    description: 'Git Tag version'
    required: true
  github_token:
    description: 'use secrets.GITHUB_TOKEN'
    required: true
  git_commit_sha:
    description: 'Git commit SHA'
    required: false
  git_tag_prefix:
    description: "prefix for git tag. Example) 'v'"
    required: false
    default: ""
  github_repo:
    description: 'GitHub repository path. Example) azu/test'
    required: true
runs:
  using: 'node12'
  main: 'lib/main.js'
branding:
  icon: 'alert-octagon'
  color: 'blue'

kurtosis-tech/kurtosis/.github/workflows/golang-package-tag.yml
- name: tag-golang-package
  uses: pkgdeps/git-tag-action@v2
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    github_repo: ${{ github.repository }}
    version: ${{ env.CURRENT_VERSION }}
    git_commit_sha: ${{ github.sha }}
    git_tag_prefix: "golang/v"

Altek-3d-camera/test-action/.github/workflows/buildsCI.yaml
- name: package-version-to-git-tag
  uses: pkgdeps/git-tag-action@v2
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    github_repo: ${{ github.repository }}
    git_commit_sha: ${{ github.sha }}
    version: "1.0.0"
    git_tag_prefix: "v"

kurtosis-tech/kurtosis/.github/workflows/golang-package-tag.yml
- name: Tag golang package
  uses: pkgdeps/git-tag-action@v3
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    github_repo: ${{ github.repository }}
    version: ${{ env.CURRENT_VERSION }}
    git_commit_sha: ${{ github.sha }}
    git_tag_prefix: "api/golang/v"

DiceTechnology/pr-changelog-action/.github/workflows/publish.yml
- name: package-version-to-git-tag
  uses: pkgdeps/git-tag-action@v3
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    github_repo: ${{ github.repository }}
    version: ${{ env.PACKAGE_VERSION }}
    git_commit_sha: ${{ github.sha }}
    git_tag_prefix: "v"