pkgdeps/git-tag-action/action.yml
name: 'pkgdeps/git-tag-action'
description: 'git tag to repository if the version is not tagged.'
author: 'azu'
inputs:
  version:
    description: 'Git Tag version'
    required: true
  github_token:
    description: 'use secrets.GITHUB_TOKEN'
    required: true
  git_commit_sha:
    description: 'Git commit SHA'
    required: false
  git_tag_prefix:
    description: "prefix for git tag. Example) 'v'"
    required: false
    default: ""
  github_repo:
    description: 'GitHub repository path. Example) azu/test'
    required: true
runs:
  using: 'node12'
  main: 'lib/main.js'
branding:
  icon: 'alert-octagon'
  color: 'blue'

pkantorowicz/NHibernate.UnitOfWork.Core/.github/workflows/build-release.yml
- name: Tag commit
  uses: pkgdeps/git-tag-action@v2
  with:
    version: "0.1.0"
    github_token: ${{ secrets.GITHUB_TOKEN }}
    github_repo: ${{ github.repository }}
    git_commit_sha: ${{ github.sha }}
    git_tag_prefix: "v"